{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "curso.dev study project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "docker:bd:up": "docker compose -f infra/compose.yaml up -d",
    "docker:bd:down": "docker compose -f infra/compose.yaml down"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.2.5"
  }
}
